<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Voltar</a>
    <section class="mv">
        <div>
            <h4>MISSÃO</h4>
            <p>Oferecer assessoria jurídica completa, defendendo os direitos dos consumidores e buscando soluções seguras e eficientes.</p>
        </div>
        <div>
            <h4>VALORES</h4>
            <p>Ética, transparência, qualidade, segurança jurídica e comprometimento com o cliente.</p>
        </div>
    </section>

    <section id="qse">
        <h2>Quem Sou Eu?</h2>
        <p>
            Advogada formada pela Faculdade do Baixo Parnaiba, especializada em Direito do Consumidor. Com experiência na defesa dos direitos dos consumidores, atuo de forma plena para proteger o público contra abusos e práticas comerciais inadequadas.
        </p>
        <p>
            Acredito na importância de uma advocacia humanizada, focada no atendimento personalizado e na busca de soluções justas e eficazes para cada cliente.
        </p>
    </section>
</body>
</html>